
POST http://localhost:3000/api/auth/sign-in 
Content-Type: application/json

{
    "phoneNumber": "0546211013"
}


###

GET http://localhost:3000/api/auth/validate
x-auth-token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTdlZmY3M2EzZjU5NWI2ZGUxNTk4MWIiLCJpYXQiOjE3MDI4ODM5MzB9.k_gRfBTfAA6BcwxrRG2Y-heIOE-PP9srMgbDkQ7W33I

###
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "name": "xem2",
    "email": "xem2@xem.test",
    "phoneNumber": "0546211007"
}
###
POST http://localhost:3000/api/plants/
Content-Type: application/json

{
    "name": "notCactus",
    "description": "notCactus is a plant",
    "waterFrequency" : 1,
    "createdDate": "",
    "lastWateredDate": "",
    "nextWatering": "",
    "image": "",
    "room": "",
    "status": "",
    "userId": "657cf041a2328d1b60592bd8"
}
###
GET http://localhost:3000/api/plants/
Content-Type: application/json

{
    "name": "Cactus"
}

###
GET http://localhost:3000/api/plants/
###
PUT http://localhost:3000/api/plants/6589f6af73d64a21e5ad5623
Content-Type: application/json

{
    "name": "notACactus",
    "description": "Cactus is a plant",
    "image": "placeholder",
    "waterFrequency" : 1,
    "userId": "657cf041a2328d1b60592bd8",
    "room": "Kitchen"
}

###
DELETE http://localhost:3000/api/plants/6589f6af73d64a21e5ad5623